<?php
    function goods_uninstall()
    {
        cache_clear_all('goods', 'cache', TRUE);
        drupal_uninstall_schema('goods');
        menu_rebuild();
    }

    function goods_schema()
    {
        $schema['goods'] = array(
            'fields' => array(
                'id'        => array('type' => 'serial',  'size' =>'normal',  'not null' => TRUE),
                'name'      => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
                'category'  => array('type' => 'integer', 'not null' => TRUE),
                'price'     => array('type' => 'float',   'not null' => FALSE),
            ),
            'primary key' => array('id'),
            'unique keys' => array(
                'name' => array(
                  'name',
                ),
            ),
        );

        return $schema;
    }